amplify/backend/api/reactamplified/schema.graphql

type User @model
@key(name:"usersByUpdateDate",fields:["spotifyAuthorized","musicTasteUpdatedAt"],queryField:"usersByUpdateDate")
{
  id: ID!
  username: String!
  email: String!
  refreshToken: String
  spotifyAuthorized: String!
  musicTasteUpdatedAt: AWSDateTime
}

type MusicTaste @model @key(fields:["username","artist"])
@key(name:"byArtist",fields:["artist"],queryField:"byArtist")
{
  username: String!
  artist: String!
  artistName: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Match @model
@key(fields:["id","artist"])
@key(name:"byUser1",fields:["user1ID"],queryField:"byUser1")
@key(name:"byUser2",fields:["user2ID"],queryField:"byUser2")
{
  id: ID!
  user1ID: String!
  user2ID: String!
  artist: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
