amplify/backend/api/reactamplified/schema.graphql

type User @model
@key(name:"usersByUpdateDate",fields:["spotifyAuthorized","musicTasteUpdatedAt"],queryField:"usersByUpdateDate")
@key(name:"userBySpotifyUserID",fields:["spotifyUserID"],queryField:"userBySpotifyUserID")
{
  id: ID!
  username: String!
  email: String!
  refreshToken: String
  spotifyAuthorized: String!
  spotifyUserID: String
  musicTasteUpdatedAt: AWSDateTime
}

type MusicTaste @model @key(fields:["username","artist"])
@key(name:"byArtist",fields:["artist"],queryField:"byArtist")
@key(name:"musicBySpotifyUserID",fields:["spotifyUserID"],queryField:"musicBySpotifyUserID")
{
  username: String!
  spotifyUserID: String!
  artist: String!
  artistName: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Match @model
@key(fields:["id","artist"])
@key(name:"byUser1",fields:["user1ID"],queryField:"byUser1")
@key(name:"byUser2",fields:["user2ID"],queryField:"byUser2")
{
  id: ID!
  user1ID: String!
  user1SpotifyID: String!
  user2ID: String!
  user2SpotifyID: String!
  artist: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type UserTopTracks @model
@key(fields:["username","track"])
@key(name:"tracksBySpotifyUserID",fields:["spotifyUserID"],queryField:"tracksBySpotifyUserID")
{
  username: String!
  spotifyUserID: String!
  track: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}